[DEFAULT]
rows = 64
columns = 64
chain_length = 1
parallel = 1
hardware_mapping = adafruit-hat-pwm
led_rgb_sequence = GBR
gpio_slowdown = 2
brightness = 100
default_image = ../images/default.png
power = on
lat = 12.345678
lon = 9.123456
units = metric
; time in seconds on how often to switch between values (Time/ day and temperature) in Weather Display
toggle_frequency = 5
; Time in minutes on how often to send an api request to your weather data provider
weather_request_frequency = 5
appid = xxx